{
    "ConnectionStrings": {
        "PostgreSQL": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=Test4Create;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}